<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Cadastro MedcAI</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class="pt-5 d-flex flex-column min-vh-100">
        <section class="text-center flex-grow-1 d-flex flex-column justify-content-center p-5">
            <div>
                <img src="./midia/logo1.png" class="img-fluid" alt="">
            </div>
        
            <div class="d-flex justify-content-center mt-auto">
                <a href="./login.html">
                    <button class="btn">Login</button>
                </a>
            </div>

            <div class="pb-5 mb-5 d-flex justify-content-center mt-4">
                <a href="./cadastro.html">
                    <button class="btn">Cadastro</button>
                </a>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Sora:wght@200;300;800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(0deg, rgba(0,10,96,1) 30%, rgba(38,93,116,1) 100%);
    background-attachment: fixed;
    height: 100%;
}

.btn{
    text-decoration: none;
    color: #333;
    font-size: 2em;
    background-color: #D1EEFF;
    font-family: 'Poppins', sans-serif;
    width: 80vw;
    height: 10vh;
    border-radius: 25px;
    max-width: 400px;
    transition-duration: 0.2s;
}

.btn:hover{
    background-color: #00a2ff;
    color: white;
}
</style>