<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recuperar senha MedcAI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container vh-100 custom-container">
        <div class="row">
            <div class="col-md-12 mb-5">

                <div class="pt-4">
                    <a href="./login.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" style="color: white;" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                        </svg>
                    </a>
                </div>

                <div class="m-3">
                    <h1>Encontre sua conta MedcAI</h1>
                </div>

                <div class="m-3">
                    <p>Informe o e-mail, número de celular associado à sua conta para alterar sua senha.</p>
                </div>

                <div class="align-items-center d-flex justify-content-center div-img" style="width: 80vw; height: 40vw; margin: 0 auto;">
                    <img src="./midia/logo1.png" class="" alt="" style="width: 80%; height: 100%;">
                </div>

                <div class="input d-flex justify-content-center mb-4">
                    <div class="m-2 div-imput">
                        <input type="text" class="form-control inp" id="username" placeholder="Email ou número de celular" style="background-color: #D1EEFF; border: none;">
                    </div>
                </div>

                <div class="d-flex justify-content-start m-3">
                    <p style="font-size: 1em;">Onde devemos enviar o código de confirmação?</p>
                </div>

                <div class="m-3">
                    <div class="d-flex align-items-center mb-4">
                        <div class="div-en d-flex justify-content-start">
                            <p>Enviar e-mail para<a id="finalemail"> fe***************@g****.***</a></p>
                        </div>
                        <div class="mx-2">
                            <input class="form-check-input mt-0 inputcheck" type="radio" value="" name="btn-check" aria-label="Radio button for following text input">
                        </div>
                    </div>

                    <div class="d-flex align-items-center">
                        <div class="div-en d-flex justify-content-start">
                            <p>Enviar um código pro número  com o final<a id="finalnumero"> 32</a></p>
                        </div>
                        <div class="mx-2">
                            <input class="form-check-input mt-0 inputcheck" type="radio" value="" name="btn-check" aria-label="Radio button for following text input">
                        </div>
                    </div>
                </div>
    
                <div class="pb-3 d-flex justify-content-center mt-auto">
                    <a href="./login.html">
                        <button class="btn-concluir">Avançar</button>
                    </a>
                </div>      
                    
                <div class="d-flex justify-content-center mt-auto">
                    <a href="./login.html">
                        <button class="btn-concluir">Cancelar</button>
                    </a>
                </div>  
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Sora:wght@200;300;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(0deg, rgba(0,10,96,1) 30%, rgba(38,93,116,1) 100%);
  background-attachment: fixed;
}

h1{
  color: #fff;
}

p{
  font-size: 0.9em;
  font-weight: 300;
  color: #fff;
  margin: 0;
}

.div-img{
  max-width: 400px;
  max-height: 200px;
}

.btn-concluir{
  border: none;
  height: 60px;
  color: #333;
  font-weight: 400;
  font-size: 1.5em;
  background-color: #D1EEFF;
  max-width: 400px;
  width: 80vw;
  border-radius: 10px;
  transition-duration: 0.2s;
}

.btn-concluir:hover{
  background-color: #00a2ff;
  color: white;
}

.input{
  max-width: 400px;
  width: 80vw;
  margin: 0 auto;
  height: 50px;
  background-color: #D1EEFF;
  border-radius: 10px;
}

.inp{
  font-size: 1em;
  color: #333;
}

.div-imput{
  width: 100vw;
}

.div-en{
  width: 90vw;
}

.inputcheck{
  background-color: transparent;
  width: 20px;
  height: 20px;
}

.center-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.custom-container {
  min-width: 260px;
  max-width: 500px;
  min-height: 600px;
  max-height: 844px;
}

@media (max-width: 358px ){

  .inp{
    font-size: 0.8em;
  }

}
</style>