<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minha conta MedcAI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container vh-100 custom-container px-4">
        <div class="row vh-100">
            <div class="col-md-12 vh-90">

                <div class="pt-4">
                    <a href="./home.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" style="color: #000;" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                        </svg>
                    </a>
                </div>

                <div class="m-2">
                    <h1>Minha conta</h1>
                </div>

                <div class="div-elements">

                    <div class="div-img d-flex justify-content-center align-items-center flex-column my-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: #000742;">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>
                        <div class="my-3">
                            <h3 style="color: #000742;">Foto do Perfil</h3>
                        </div>
                    </div>

                    <div>
                        <div class="my-3">
                            <div class="my-2">
                                <p>Nome do Usuário:</p>
                            </div>
    
                            <div class="div-info d-flex justify-content-center flex-column">
                                <p class="ms-2" style="color: #000;">Cleber123</p>
                            </div>
                        </div>
    
                        <div class="my-3">
                            <div class="my-2">
                                <p>Endereço do Usuário:</p>
                            </div>
    
                            <div class="div-info d-flex justify-content-center flex-column">
                                <p class="ms-2" style="color: #000;">Porto Alegre, R. João II, N 132</p>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Sora:wght@200;300;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(0deg, rgba(0,10,96,1) 30%, rgb(27, 192, 195) 100%);
    background-attachment: fixed;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

h1{
  color: #fff;
}

p{
  color: #fff;
  margin: 0;
}

.div-img{
    height: 38vh;
    background-color: #D1EEFF;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.div-info{
    background-color: #D1EEFF;
    border-radius: 10px;
    height: 6vh;
}

.custom-container {
  min-width: 260px;
  max-width: 500px;
  min-height: 600px;
  max-height: 844px;
}
</style>